[theme]
inherit = basic
stylesheet = smpl.css

[options]
nosidebar = false
sidebarwidth = 400
body_max_width = 800
body_min_width = 400
sidebars_left = globaltoc.html
sidebars_right = localtoc.html

################################################################################
# Navigation bar
################################################################################

navigation_bar_background_color = #000000
navigation_bar_minimum_height = 10%


navigation_bar_logo_template = logo.html

# Elements

navigation_bar_targets = index.html
navigation_bar_names = Home

navigation_bar_element_font_size = 1.5em
navigation_bar_element_color = #FFFFFF
navigation_bar_element_font_weight = regular
navigation_bar_element_hover_color = #FFFFFF
navigation_bar_element_hover_font_weight = regular
navigation_bar_element_hover_text_decoration = underline
navigation_bar_element_padding = 20px

################################################################################
# Spacing
################################################################################

documentwrapper_padding = 40px 0 0 0



background_color = #FFFFFF

h1_margin: 1em 0 1em 0;
h1_padding: 0 0 0 0;
h1_border_bottom: 0px solid black;
h1_font_size: 250%;

h2_margin: 2em 0 1em 0;
h2_padding: 0 0 0 0;

################################################################################
# Sidebars
################################################################################

sidebar_left_background_color = #DDDDDD
sidebar_left_padding = 20px
sidebar_right_background_color = #DDDDDD
sidebar_right_padding = 20px


################################################################################
# Admonitions
################################################################################

admonition_padding = 10px
admonition_margin = 10px
note_background_color = #FFDDDD
note_border = 0px solid black

################################################################################
# Code blocks
################################################################################

highlight_padding = 0 10px 0 10px
highlight_margin = 10px
highlight_font_size = 130%

################################################################################
# Tables
################################################################################

table_padding = 8px 16px 8px 16px