[theme]
inherit = basic
stylesheet = smpl.css

[options]
nosidebar = false
sidebarwidth = 400
body_max_width = 800
body_min_width = 400
sidebars_left = globaltoc.html
sidebars_right = localtoc.html

################################################################################
# Navigation bar
################################################################################

navigation_bar_background_color = #000000
navigation_bar_minimum_height = 15vh


navigation_bar_logo_template = logo.html

# Elements

navigation_bar_targets = index.html
navigation_bar_names = Home

navigation_bar_element_font_size = 1.5em
navigation_bar_element_color = #FFFFFF
navigation_bar_element_font_weight = regular
navigation_bar_element_hover_color = #FFFFFF
navigation_bar_element_hover_font_weight = regular
navigation_bar_element_hover_text_decoration = underline
navigation_bar_element_padding = 20px

################################################################################
# Headers
################################################################################

header_color = #000000

################################################################################
# Spacing
################################################################################

documentwrapper_padding = 40px 0 0 0



background_color = #FFFFFF

h1_margin: 1em 0 1em 0;
h1_padding: 0 0 0 0;
h1_border_bottom: 0px solid black;
h1_font_size: 200%;

h2_margin: 2em 0 1em 0;
h2_padding: 0 0 0 0;

################################################################################
# Sidebars
################################################################################

sidebar_left_background_color = #DDDDDD
sidebar_left_padding = 20px
sidebar_right_background_color = #DDDDDD
sidebar_right_padding = 20px


################################################################################
# Admonitions
################################################################################

admonition_padding = 5px
admonition_margin = 10px
note_background_color = #FFDDDD
note_border = 0px solid black
note_border_radius = 5px

################################################################################
# Code blocks
################################################################################

highlight_padding = 2px 10px 2px 10px
highlight_margin = 0px 10px 0 20px
highlight_font_size = 130%
highlight_border_radius = 5px

################################################################################
# inline code
################################################################################

inline_code_background_color = #DDDDDD
inline_code_border_radius = 5px

################################################################################
# Tables
################################################################################

table_padding = 8px 16px 8px 16px

################################################################################
# Captions
################################################################################

toctree_caption_font_size = 140%
toctree_caption_font_weight = 600
toctree_caption_padding = 1em 0em 0em 0em

caption_font_size = 100%
caption_font_weight = 400
caption_padding = 1em 0em 0em 0em

################################################################################
# Links
################################################################################

link_color = #000088
link_visited_color = #0000CC
link_hover_color = #0000AA
link_border_width = 0
link_hover_border_width = 1
link_border_style = solid

################################################################################
# Global toc settings
################################################################################

globaltoc_maxdepth = 1
localtoc_maxdepth = 1