[theme]
inherit = basic
stylesheet = smpl.css

[options]
nosidebar = false
sidebarwidth = 400
body_max_width = 800
body_min_width = 400
sidebars_left = globaltoc.html
sidebars_right = localtoc.html

navigation_bar_minimum_height = 10%
logo_template = logo.html
navigation_bar_background_color = #444444

background_color = #FFDDDD

navigation_bar_targets = index.html
navigation_bar_names = Home

[navigation bar]
navigation_bar_minimum_height = vh