[theme]
inherit = basic
stylesheet = smpl.css

[options]
nosidebar = false
sidebarwidth = 400
body_max_width = 800
body_min_width = 400
sidebars_left = globaltoc.html
sidebars_right = localtoc.html

################################################################################
# Navigation bar
################################################################################

navigation_bar_background_color = #000000
navigation_bar_minimum_height = 10%


navigation_bar_logo_template = logo.html

# Elements

navigation_bar_targets = index.html
navigation_bar_names = Home

navigation_bar_element_font_size = 1.5em
navigation_bar_element_color = #FFFFFF
navigation_bar_element_font_weight = regular
navigation_bar_element_hover_color = #FFFFFF
navigation_bar_element_hover_font_weight = regular
navigation_bar_element_hover_text_decoration = underline

################################################################################
# Spacing
################################################################################

documentwrapper_padding = 40px 0 0 0



background_color = #FFFFFF